# AutoDevOpsAI

./: .gitignore  AutoDevOpsAI.sln  README.md
azure-pipelines/: ci.yml
src/AutoDevOpsAI.Agent/: AgentService.cs  AutoDevOpsAI.Agent.csproj  Class1.cs
src/AutoDevOpsAI.Api/: AutoDevOpsAI.Api.http  Program.cs
src/AutoDevOpsAI.Api/Properties/: launchSettings.json
src/AutoDevOpsAI.Core/: Class1.cs  FileChange.cs
src/AutoDevOpsAI.Core/Interface/: IAgentService.cs
src/AutoDevOpsAI.DevOps/: AutoDevOpsAI.DevOps.csproj  DevOpsClient.cs
src/AutoDevOpsAI.Worker/: AutoDevOpsAI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/AutoDevOpsAI.Worker/Properties/: launchSettings.json
